
<!DOCTYPE html><html><head>
  
<link rel="shortcut icon" type="image/" href="http://kritanpathak.ga/kritan.jpg">
    
    
    <title>Kritan Pathak-Website designer|application|Software developer</title>
    
    </head><body>
        
	<!-- CSS -->
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
            
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}


            
            
            
        </style>
        <nav>
  <ul>
    <li>
      <a href="#Home">Home</a>
    </li>
    <li>
      <a href="#About">About</a>
    </li>
    <li>
      <a href="https://technomaster9.webnode.com/">Professional website</a>
    </li>
    <li>
          <li>
      <a href="myresume.pdf">Resume</a>
    </li>
      <li>
      <a href="blog.html">Blogs</a>
    </li>
      <li>
      <a href="#Services">Services</a>
    </li>
    <li>
      <a href="#Contact">Contact</a>
    </li>
  </ul>
</nav>
 <br>   

<!--CSS-->
<style>
  /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: ;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba();
  font-family: 'Aanim-typewriter cursive;  
  background-color: rgb();  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 3s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}  
    
    
    
    
    
    
    
    
    
</style>
<p class="line-1 anim-typewriter">Guys welcome🙏🙏🙏 to my site<br><br>
</p>
        
<div align="center"><!--For css--><ul> <li><img src="http://kritanpathak.ga/kritan.jpg"><ul></ul>


 <div class="profile-name"> <span class="name"> Kritan Pathak</span><br><br><br>
 
    
    
    
    
    
 </div>


</div>
 




<br>

<div align="center"><!--for styling-->
<br><br><br> <!--for css-->



 </a><li><a href="https://m.youtube.com/channel/UCBCaQXEQ2493NQrHdJWmMuw"></a><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
<section id="Profile">

</section><div align="left"></div><br><br><br><br><section id="About"><hr color="blue"><h5>About</h5><img src="http://mahendrakharal.com.np/images/about.png"><font face="cursive" color="black" size="6"><div align="left">
   <p>
    <a href="https://facebook.com/kritanpathak.16" target="_blank"> Kritan Pathak</a> is well-known name between the people. He is from<a href="https://www.google.com.np/maps/place/Kritan+home,+%E0%A4%AC%E0%A4%BF%E0%A4%B0%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%A8%E0%A4%97%E0%A4%B0+44200/@27.6077846,84.6068723,22z/data=!4m6!1m3!3m2!1s0x3994c35b95aef94d:0xc92bc270ad48ef2d!2zS3JpdGFuIGhvbWUsIOCkrOCkv-CksOClh-CkqOCljeCkpuCljeCksOCkqOCkl-CksCA0NDIwMA!3m1!1s0x3994c35b95aef94d:0xc92bc270ad48ef2d?hl=ne" target="blank"> Khurkhure, Chitwan, Nepal</a>. He is helpful, gentle, intelligent and helpful . He passion is <a href="https://codepen.io/kritan2019" target="_blank"> Coding</a>. He has a Youtube Channel called <a href="https://m.youtube.com/channel/UCBCaQXEQ2493NQrHdJWmMuw" target="_blank">YAK studio</a>.He answers people's qustions through social media and email.</p></div></font></section><font face="cursive" size="8" color="white&quot;"><div align="left">
    <!--CSS-->
    <style>
     #skills span {
    top: -30px;
    left: 2%;
    position: relative;
    font-size: 1.4em;
    font-weight: bolder;
    font-family: monospace;
    color: #fff;
}

progress {
    background-color: #f3f3f3;
    border: 0;
    height: 2.5em;
    width: 100%;
}

progress::-webkit-progress-bar {
    background-color: #e0eaf0;
}

progress::-webkit-progress-value {
    background-color: #329ad1;
}

progress::-moz-progress-bar {
    background-color: #329ad1;
}   
        
        
        
        
    </style>
    
    
    
    
    <section id="skills">
					<progress value="80" max="100"></progress><span>CSS3</span>
					<progress value="70" max="100"></progress><span>HTML5</span>
					<progress value="60" max="100"></progress><span>MS-office packages</span>
					<progress value="70" max="100"></progress><span>Java/</span>
					<progress value="60" max="100"></progress><span>Hacking</span>
					<progress value="80" max="100"></progress><span>Photoshop</span>
					</section>
    
    
    
    
    
    
  
<h5> Services</h5><p>Web development<br></p><hr><img src="http://kritanpathak.ga/wb.jpg"><br>-can design any kinds of wesites/sites.<p></p><p>Channel designing<br></p><hr><img src="http://kritanpathak.ga/c.jpg"><br>-can design a youtube channel.<p></p>




<br><br>



<!--Social icons-->
<style>
  @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: ;
    background: ;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-github:hover {
    background-color: #5a32a3;
}
  
  
  
  
  
  
    
    
    
</style>

<div class="footer-social-icons">
   <h1 class="section-header">CONTACT</h1>
     <ul class="social-icons">
        <li><a href="https://facebook.com/kritanpathak.16" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://Twitter.com/Krikritanpathak" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
      
        <li><a href="https://www.youtube.com/channel/UC_8buRnxhc_EG4j00ciZPrg" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://LinkedIn.com/KritanPathak" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Kritan@2019" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
</div>

<!-- contact-form -->
<style>
  body {
  margin: 0;
  padding: 0;
  
}

#contact {
  width: 100%;
  height: 100vh;
  background-color:;
  overflow: hidden;
  padding-bottom: 200px;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  margin-bottom: 50px;
  font: 300 60px 'Oswald', sans-serif;
  letter-spacing: 6px;
  color: ;
  margin-bottom: 25px;
}

.contact-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  max-width: 800px;
}

/* Begin Left Contact Page */
.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, textarea {
  max-width: 400px;
  background-color: ;
  color: ;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 300 14px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  float: right;
  margin-top: 5px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: ;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: ;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
 contact-text:;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 2.3rem;
  text-align: center;
  width: 100%;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  top: 0;
  left: -20px;
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 10px auto;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #111;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.8); ;
}

/* Begin Media Queries*/
@media screen and (max-width: 760px) {
    #contact {
        height: 1000px;
    }
  .section-header {
    font-size: 65px;
  }
  .direct-contact-container, .form-horizontal {
    float: none;
    margin: 10px auto;
  }  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  #contact {
    height: 1200px;
    }
  .section-header{
    font-size: 50px;
  }
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    max-width: 340px;
    margin: 0 auto;
  }
  
  .name, .email, textarea {
    width: 280px;
  } 
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}  
    
    
    
    
    
    
    
    
    
    
</style>
<section id="contact">
  
  
  <div class="contact-wrapper">
    
      <!---------------- 

      CONTACT PAGE LEFT 
    
      -----------------> 
    
    <form class="form-horizontal" role="form" method="post" action="mailto:kritanpathak@gmail.com">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
      
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SENING</span>
        </div>
      
      </button>
      
    </form>
    
      <!---------------- 

      CONTACT PAGE RIGHT 
    
      -----------------> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Khurkhure,Chitwan, Nepal</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:9865177050" title="Give me a call">9865177050</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:kritanpathak@gmail.com " title="Send me an email">kritanpathak@gmail.com</a></span></i></li>
          
        </ul>

        <hr>
       
        <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

      </div>
    
  </div>
  
</section>  
  






</body></html>